# diospyros

./: README.md  flow chart.drawio
application/: settings.gradle.kts
application/app/: build.gradle.kts
application/app/src/androidTest/java/com/diospyros/application/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/diospyros/application/: MainActivity.kt
application/app/src/main/java/com/diospyros/application/ui/theme/: Color.kt  Theme.kt  Type.kt
application/app/src/main/res/values/: strings.xml  themes.xml
application/app/src/test/java/com/diospyros/application/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  settings.gradle
backend/node/: package-lock.json  package.json  webpack.config.js
backend/postgres/: -- Create the 'customers' table.sql  dummy INSERTs.sql  dump_202310201617.sql  sql_dump_0.1.sql
backend/src/main/java/com/diospyros/uplift/: DiospyrosUpliftApplication.java  Status.java
backend/src/main/java/com/diospyros/uplift/controllers/: AttachmentRestController.java  AuthController.java  EntityRestController.java  HomeController.java  ItemRestController.java  LocationRestController.java  LoginController.java  MainController.java  PartnerRestController.java  SolutionController.java  SolutionRestController.java  TaskController.java  TaskRestController.java  UserController.java  UsersRestController.java
backend/src/main/java/com/diospyros/uplift/dto/: AttachmentDTO.java  EntityDTO.java  ItemDTO.java  LocationDTO.java  LoginDTO.java  NewTaskDTO.java  PartnerDTO.java  RegisterDTO.java  SolutionDTO.java  TaskDTO.java  UsersDTO.java
backend/src/main/java/com/diospyros/uplift/model/: Avatar.java  Report.java  Task.java  User.java
backend/src/main/java/com/diospyros/uplift/persistence/entities/: Attachment.java  Entity.java  FlywaySchemaHistory.java  Item.java  Location.java  Partner.java  Solution.java  Task.java  Users.java
backend/src/main/java/com/diospyros/uplift/persistence/repositories/: AttachmentRepository.java  EntityRepository.java  ItemRepository.java  LocationRepository.java  PartnerRepository.java  SolutionRepository.java  TaskRepository.java  UsersRepository.java
backend/src/main/java/com/diospyros/uplift/repositories/: UserRepository.java
backend/src/main/java/com/diospyros/uplift/rest/: AttachmentRestController.java  EntityRestController.java  ItemRestController.java  LocationRestController.java  PartnerRestController.java  SolutionRestController.java  TaskRestController.java  UsersRestController.java
backend/src/main/java/com/diospyros/uplift/services/: AttachmentService.java  EntityService.java  ItemService.java  LocationService.java  PartnerService.java  SolutionService.java  TaskService.java  UserService.java  UsersService.java
backend/src/main/java/com/diospyros/uplift/services/commons/: GenericService.java
backend/src/main/resources/: application-gcp.properties  application-local.properties  application.properties  pom.xml
backend/src/main/resources/TelosysTools/: databases.yaml  telosys.env
backend/src/main/resources/TelosysTools/models/mymodel/: Attachment.entity  Entity.entity  EntityAttachment.entity  FlywaySchemaHistory.entity  Item.entity  Location.entity  Partner.entity  Solution.entity  Task.entity  Users.entity  model.yaml
backend/src/main/resources/db/migration/: V1_1_0__initialdb.sql  V1_2_0__insert_users.sql  V1_2_1__insert_entity.sql  V1_2_2__insert_location.sql  V1_2_3__insert_task.sql  V1_2_4__insert_solution.sql  V1_2_5__insert_attachment.sql  V1_2_6__insert_entity_attachment.sql  V1_2_7__insert_partner.sql  V1_2_8__insert_item.sql
backend/src/main/resources/src/main/java/org/demo/: SpringBootStarter.java
backend/src/main/resources/src/main/java/org/demo/application/: Application.java
backend/src/main/resources/src/main/resources/: application.yml
backend/src/main/resources/static/css/: custom.css
backend/src/main/resources/templates/: createSolution.html  index.html  login.html  register.html  solution.html  solutionDisplay.html  task.html  tasknew.html
backend/src/test/java/com/diospyros/uplift/: DiospyrosUpliftApplicationTests.java
frontend/diospyros-uplift/: package-lock.json  package.json
frontend/diospyros-uplift/src/: App.js  LoginPage.js  MainPage.css  MainPage.js
